<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/border_relative_layout"
    android:backgroundTint="@color/colorPrimary"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="83dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_image"
        android:src="@drawable/fgh"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pais:"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/id_tv_item_namecountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colombia"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capital:"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/id_tv_item_namecapital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bogota"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abreviatura:"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/id_tv_item_nameabbreviation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COL"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Region:"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/id_tv_item_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Americas"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subregion:"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/id_tv_item_subregion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="South America"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Population:"
            android:textStyle="bold"
            android:textSize="20sp"
           />
        <TextView
            android:id="@+id/id_tv_item_population"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="370300"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/border">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite"/>
                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_5"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/img_like"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_thumb_up_black_24dp"/>
                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_6"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/img_eye"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_thumb_down_black_24dp"/>
                <TextView
                    android:id="@+id/tv_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_7"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/img_comment"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>





</LinearLayout>